sonar.host.url=http://172.16.1.111:8813
sonar.login=1cdc4c11f5c971a3b41796e63a57253c8235b888
#sonar.login=admin
#sonar.password=jankamotor75
sonar.projectKey=angular-app
sonar.projectName=angular-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
